<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="logoUPSLP.png">
    <title>Examen Práctico Primer Parcial</title>
    <style>
        h1{
            text-align: center;
            color: brown;
        }
        h2{
            text-align: center;
            color: rgb(223, 141, 141);
        }
        h3{
            text-align: center;
            color: rgb(248, 217, 217);
        }
        h4{
            text-align: center;
            background-color: rgb(255, 221, 221);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        img{
            height: 250px;
            width: 300px;
        }
    </style>
</head>
<body style="background-color: ghostwhite;">
    <header>
        <h1>Programación Web I PRIM25</h1>
        <h2>Evaluación práctica Parcial I</h2>
        <h3>Profesora: M.C Imelda Deyanira Hernandez Martinez</h3>
        <h3>Alumno(a): Gonzalez Espinoza Karla Vanessa</h3>
    </header>
    <section>
        <table style="width: 75%; margin: auto; text-align: center;">
            <tbody>
                <tr>
                    <td><h4>Visita Guanajuato</h4></td>
                    <td>
                        <figure>
                        <a href="https://www.mexicodesconocido.com.mx/ciudad-de-guanajuato.html" 
                        target="ventana1"><img src="MapaGuanajuato.jfif" alt="Mapa de Guanajuato"></a>
                        </figure>
                    </td>
                    <td>
                        <iframe src="" name="ventana1"></iframe>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>
                        <img src="imgEstado1.png" alt="Estado de Guanajuato">
                    </td>
                    <td>
                        <img src="imgEstado2.png" alt="Teatro Juarez en Guanajuato">
                    </td>
                    <td>
                        <img src="imgEstado3.png" alt="Museo de las momias en Guanajuato">
                    </td>
                </tr>
            </tfoot>
        </table>
    </section>
    <h4>Universidad Politécnica de San Luis Potosí</h4>
    <footer>
        <address>Urbano Villalon 500 Col. La Ladrillera</address>
    </footer>
</body>
</html>